{
	"private": true,
	"devDependencies": {
		"@htmlacademy/editorconfig-cli": "1.0.0",
		"stylelint": "13.13.1",
		"stylelint-order": "^5.0.0",
		"eslint": "^8.7.0"
	},
	"scripts": {
		"editorconfig": "editorconfig-cli",
		"stylelint": "stylelint \"src/**/*.css\"",
		"stylelint:fixed": "stylelint \"src/**/*.css\" --fix",
		"eslint": "eslint src/**/*.js",
		"test": "npm run editorconfig && npm run stylelint"
	},
	"editorconfig-cli": [
		"*.json",
		"src/**/*.*"
	],
	"engines": {
		"node": "^16"
	},
	"type": "module"
}
